    // Задание:
    После тяжелой четверти в офисе вы решаете немного отдохнуть в отпуске.Итак, вы закажете билет на самолет для себя и своей девушки и постараетесь оставить весь этот беспорядок позади.

    Вам понадобится арендованный автомобиль, чтобы передвигаться во время отпуска.Менеджер по прокату автомобилей делает вам несколько выгодных предложений.
    
    Каждый день аренды автомобиля стоит 40 долларов.Если вы арендуете автомобиль на 7 или более дней, вы получаете 50 долларов от общей суммы.В качестве альтернативы, если вы арендуете автомобиль на 3 или более дней, вы получаете 20 долларов от общей суммы.
    
    Напишите код, который выдает общую сумму за разные дни(d).



// Решение:


function rentalCarCost(d) {
    let rental = 40;

    let car = rental * d;

    if (d >= 7) {
        car -= 50;
    } else if (d >= 3) {
        car -= 20;
    }
    return car;
}





